# ApplicationTrackingSystem

ApplicationTrackingSystem/: ApplicationTrackingSystem.csproj  ApplicationTrackingSystem.sln  EmailSender.cs  EmailSettings.cs  Program.cs  appsettings.json
ApplicationTrackingSystem.DataAccess/: ApplicationTrackingSystem.DataAccess.csproj
ApplicationTrackingSystem.DataAccess/Data/: ApplicationDbContext.cs
ApplicationTrackingSystem.DataAccess/Data/Repository/: ApplicationUserRepository.cs  ApplyJobRepository.cs  FormLinkRepository.cs  JobPostRepository.cs  Repository.cs  UnitOfWork.cs
ApplicationTrackingSystem.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IApplyJobRepository.cs  IFormLinkRepository.cs  IJobPostRepository.cs  IRepository.cs  IUnitOfWork.cs
ApplicationTrackingSystem.DataAccess/Migrations/: 20240523052708_initLoad.Designer.cs  20240523052708_initLoad.cs  20240523090751_JobPostModel.Designer.cs  20240523090751_JobPostModel.cs  20240524053359_nullupdate.Designer.cs  20240524053359_nullupdate.cs  20240524064704_update.Designer.cs  20240524064704_update.cs  20240527053707_applyjobModel.Designer.cs  20240527053707_applyjobModel.cs  20240527063423_applyjobModel1.Designer.cs  20240527063423_applyjobModel1.cs  20240530093448_formlink.Designer.cs  20240530093448_formlink.cs  20240530095823_Secound.Designer.cs  20240530095823_Secound.cs  20240601171456_applictionuser.Designer.cs  20240601171456_applictionuser.cs  20240604065550_ExperienceandSkill.Designer.cs  20240604065550_ExperienceandSkill.cs  20240606111613_UpdateJobPostDescriptionLength.Designer.cs  20240606111613_UpdateJobPostDescriptionLength.cs  20240606121110_UpdateJobpostt.Designer.cs  20240606121110_UpdateJobpostt.cs  ApplicationDbContextModelSnapshot.cs
ApplicationTrackingSystem.Models/: ApplicationTrackingSystem.Models.csproj  ApplicationUser.cs  Applyjob.cs  FormLinks.cs  JobPost.cs  ScheduleTestModel.cs
ApplicationTrackingSystem.Models/ViewModels/: ErrorViewModel.cs  RegisterViewModel.cs
ApplicationTrackingSystem.Utility/: ApplicationTrackingSystem.Utility.csproj  Roles.cs
ApplicationTrackingSystem/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ApplicationTrackingSystem/Controllers/: ApplyJobController.cs  FormLinkController.cs  HomeController.cs  JobPostController.cs  RegisterController.cs  TestLinkController.cs
ApplicationTrackingSystem/Properties/: launchSettings.json
ApplicationTrackingSystem/Views/ApplyJob/: Create.cshtml  Index.cshtml
ApplicationTrackingSystem/Views/FormLink/: CreateOrEdit.cshtml  Index.cshtml
ApplicationTrackingSystem/Views/Home/: Detail.cshtml  Index.cshtml
ApplicationTrackingSystem/Views/JobPost/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ApplicationTrackingSystem/Views/Register/: Register.cshtml
ApplicationTrackingSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
ApplicationTrackingSystem/Views/TestLink/: Index.cshtml
ApplicationTrackingSystem/wwwroot/css/: site.css
ApplicationTrackingSystem/wwwroot/js/: ApplyJob.js
